# app

./: .gitignore  AppLocker.sln  AppLockerUI.sln
AppLocker/: AppLocker.cs  AppLocker.csproj  AppLocker.exe.manifest  BackendClient.cs  FileHandler.cs  Logger.cs  Program.cs  WindowsHelloIntegration.cs
AppLocker/AppLockerUI/: AlternatingBackgroundConverter.cs  App.axaml  App.axaml.cs  BoolToOpacityConverter.cs  BoolToWidthConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  NullToBoolConverter.cs  Program.cs  RelayCommand.cs  SidebarWidthToOpacityConverter.cs  SidebarWidthToVisibilityConverter.cs  WindowWidthToSidebarWidthConverter.cs
AppLocker/AppLockerUI/Views/: ActivitiesView.axaml  ActivitiesView.axaml.cs  ActivitiesViewModel.cs  ApplicationSettings.axaml  ApplicationSettings.axaml.cs  ApplicationSettingsData.cs  ApplicationSettingsView.axaml  ApplicationSettingsView.axaml.cs  ApplicationSettingsViewModel.cs  ApplicationViewModel.cs  ApplicationsView.axaml  ApplicationsView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LoginContent.axaml  LoginContent.axaml.cs  LoginContentViewModel.cs  LoginView.axaml  LoginView.axaml.cs  RegistrationContent.axaml  RegistrationContent.axaml.cs  RegistrationContentViewModel.cs  SettingsView.axaml  SettingsView.axaml.cs
AppLocker/database_obj/: Blocked_App.cs
AppLockerUI/: App.axaml  App.axaml.cs  AppLockerUI.csproj  BoolToOpacityConverter.cs  BoolToWidthConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  NullToBoolConverter.cs  Program.cs  RelayCommand.cs  SidebarWidthToOpacityConverter.cs  SidebarWidthToVisibilityConverter.cs  WindowWidthToSidebarWidthConverter.cs  app.manifest
AppLockerUI/Views/: ActivitiesView.axaml  ActivitiesView.axaml.cs  ApplicationViewModel.cs  ApplicationsView.axaml  ApplicationsView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LoginContent.axaml  LoginContent.axaml.cs  LoginContentViewModel.cs  LoginView.axaml  LoginView.axaml.cs  RegistrationContent.axaml  RegistrationContent.axaml.cs  RegistrationContentViewModel.cs  SettingsView.axaml  SettingsView.axaml.cs
AppLockerWatchdog/: AppLockerWatchdog.csproj  Program.cs  WatchdogSevice.cs
AppLockerWatchdog/Properties/: launchSettings.json
