<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:appLockerUi="clr-namespace:AppLocker.Views"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="250"
        Width="450" Height="250"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="0"
        x:Class="AppLocker.Views.ApplicationSettingsView"
        x:DataType="appLockerUi:ApplicationSettingsViewModel"
        Title="ApplicationSettings"
        Background="#323234">
    <Window.Styles>
        <Style Selector="Expander">
            <Setter Property="MinHeight" Value="24" />
            <Setter Property="CornerRadius" Value="0" />
        </Style>

        <Style Selector="Expander /template/ ToggleButton#ExpanderHeader">
            <Setter Property="Height" Value="26" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#262628" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style Selector="Expander /template/ ContentPresenter">
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style Selector="Expander:down /template/ Border#ExpanderContent">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="Path">
            <Setter Property="Stroke" Value="White"></Setter>
        </Style>

        <Style Selector="ToggleSwitch:unchecked /template/ Ellipse#SwitchKnobOff">
            <Setter Property="Fill" Value="White" />
        </Style>

        <Style Selector="ToggleSwitch:unchecked /template/ Border#OuterBorder">
            <Setter Property="BorderBrush" Value="White" />
        </Style>
        <Style Selector="ToggleButton /template/ Path#ExpandCollapseChevron">
            <Setter Property="Stroke" Value="White" />

        </Style>
    </Window.Styles>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Width="45" Height="10000" Background="#262628" HorizontalAlignment="Center"
                VerticalAlignment="Top">
            <Image Source="avares://AppLocker/AppLockerUI/Assets/VSCODE.png" Height="30" VerticalAlignment="Top"
                   Margin="5 10">
            </Image>
        </Border>
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Spacing="0">
                <Expander Header="Authentication Settings" IsExpanded="False" HorizontalAlignment="Stretch">
                    <StackPanel Margin="10" Spacing="10" Background="Transparent">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <ToggleSwitch OffContent="" OnContent="" IsChecked="{Binding WindowsHelloSwitch, Mode=TwoWay}"/>
                            <TextBlock Text="Use Windows Hello" VerticalAlignment="Center" Foreground="White" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBox Width="200" VerticalAlignment="Center" Watermark="Password" Text="{Binding PasswordTextBox, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="5" Margin="0 20 0 0">
                            <ToggleSwitch OffContent="" OnContent="" IsChecked="{Binding LimitAttemptsSwitch, Mode=TwoWay}"/>
                            <TextBlock Text="Limit Attempts" VerticalAlignment="Center" Foreground="White" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <NumericUpDown Width="110" Minimum="1" Maximum="10" Increment="1" Value="{Binding LimitAttemptsCount, Mode=TwoWay}" />
                            <TextBlock Text="Attempts per" VerticalAlignment="Center" Foreground="White" />
                            <ComboBox Width="100" SelectedIndex="{Binding LimitAttemptsTimeUnit, Mode=TwoWay}" ItemsSource="{Binding LimitAttempsTimeUnits, Mode=OneWay}">
                                <ComboBoxItem Content="minute" />
                                <ComboBoxItem Content="hour" />
                                <ComboBoxItem Content="day" />
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Expander Header="Time Settings" IsExpanded="False" HorizontalAlignment="Stretch">
                    <Border Background="Transparent" Padding="4">
                        <StackPanel Margin="10" Spacing="10" Background="Transparent">
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <ToggleSwitch OffContent="" OnContent="" IsChecked="{Binding LimitTimeSwitch, Mode=TwoWay}"/>
                                <TextBlock Text="Limit time" VerticalAlignment="Center" Foreground="White" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <NumericUpDown Width="110" Minimum="1" Maximum="167" Increment="1" Value="{Binding LimitTimeCount, Mode=TwoWay}"/>
                                <TextBlock Text="hours per" VerticalAlignment="Center" Foreground="White" />
                                <ComboBox Width="100" SelectedIndex="{Binding LimitTimeTimeUnit, Mode=TwoWay}" ItemsSource="{Binding LimitTimeTimeUnits, Mode=TwoWay}">
                                    <ComboBoxItem Content="day" />
                                    <ComboBoxItem Content="week" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="5" Margin="0 20 0 0">
                                <ToggleSwitch OffContent="" OnContent="" IsChecked="{Binding WarningsSwitch, Mode=TwoWay}"/>
                                <TextBlock Text="Enable Warnings" VerticalAlignment="Center" Foreground="White" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <NumericUpDown Width="110" Minimum="1" Maximum="5" Increment="1" Value="{Binding WarningsAmount, Mode=TwoWay}"></NumericUpDown>
                                <TextBlock Text="Amount" VerticalAlignment="Center" Foreground="White"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <NumericUpDown Width="110" Minimum="1" Maximum="5" Increment="1" Value="{Binding WarningsTimeCount, Mode=TwoWay}"></NumericUpDown>
                                <ComboBox Width="100" SelectedIndex="{Binding WarningsTimeUnit, Mode=TwoWay}" ItemsSource="{Binding WarningsTimeUnits, Mode=TwoWay}">
                                    <ComboBoxItem Content="seconds" />
                                    <ComboBoxItem Content="minutes" />
                                </ComboBox>
                                <TextBlock Text="before closing" VerticalAlignment="Center" Foreground="White"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Expander>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>