<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
        Width="400" Height="250"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="0"
        x:Class="AppLocker.AppLockerUI.Views.ApplicationSettings"
        Title="ApplicationSettings"
        Background="#323234">
    <Window.Styles>
        <Style Selector="Expander">
            <Setter Property="MinHeight" Value="24"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
        
        <Style Selector="Expander /template/ ToggleButton#ExpanderHeader">
            <Setter Property="Height" Value="26"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#262628"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        <Style Selector="Expander /template/ ContentPresenter">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        <Style Selector="Expander:down /template/ Border#ExpanderContent">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Styles>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Width="45" Height="10000" Background="#262628" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Source="avares://AppLocker/AppLockerUI/Assets/VSCODE.png" Height="30" VerticalAlignment="Top" Margin="5 10"></Image>
        </Border>
        <StackPanel Grid.Column="1" Orientation="Vertical" Spacing="0">
            <Expander Header="Authentication Settings" IsExpanded="False" HorizontalAlignment="Stretch" >
                </Expander>
            <Expander Header="Time Settings" IsExpanded="False" HorizontalAlignment="Stretch">
                <Border Background="#454547" Padding="4"> 
                    <TextBlock Text="Time Content" Foreground="White"/>
                </Border>
            </Expander>
        </StackPanel>
    </Grid>
</Window>