<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>AppLocker</AssemblyName>
        <RootNamespace>AppLocker</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
      <DefineConstants>WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>AppLocker.exe.manifest</ApplicationManifest>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Appwrite" Version="0.10.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.3" />
      <PackageReference Include="System.Management" Version="7.0.2" />
      <PackageReference Include="WindowsContracts.Net.Foundation.UniversalApiContract" Version="5.19041.10" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="AppLocker.exe.manifest" />
        <Content Include="AppLocker.exe.manifest">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>